
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Vidah</title>
  <script src="https://cdn.tailwindcss.com"></script>

<script>
function confirmarAcao(mensagem) {
    return confirm(mensagem || 'Tem certeza que deseja continuar?');
}
</script>
</head>

<body class="bg-gray-50 flex min-h-screen">
  <aside class="w-64 bg-blue-800 text-white p-4 space-y-4 fixed h-full">
    <h1 class="text-xl font-bold">Grupo Vidah</h1>
    <nav class="space-y-2">
      <a href="/dashboard" class="block hover:bg-blue-700 rounded px-2 py-1">🏠 Dashboard</a>
      <a href="/receita" class="block hover:bg-blue-700 rounded px-2 py-1">💊 Receita</a>
      <a href="/exames_lab" class="block hover:bg-blue-700 rounded px-2 py-1">🧪 Exames Lab</a>
      <a href="/exames_img" class="block hover:bg-blue-700 rounded px-2 py-1">🖼️ Exames Imagem</a>
      <a href="/prontuario" class="block hover:bg-blue-700 rounded px-2 py-1">📄 Prontuário</a>
      <a href="/agenda" class="block hover:bg-blue-700 rounded px-2 py-1">📅 Agenda</a>
      <a href="/logout" class="block hover:bg-red-600 rounded px-2 py-1 mt-4">⏻ Sair</a>
    </nav>
  </aside>
  <main class="ml-64 flex-1 p-6">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
