
{% extends 'base.html' %}
{% block content %}
<div class="p-6">
  <h2 class="text-2xl font-bold text-slate-800 mb-4">Cadastro de Médico</h2>
  <form method="POST" action="{{ url_for('medicos.cadastrar_medico') }}" class="space-y-4">
    {{ form.csrf_token }}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div class="p-3 mb-4 rounded shadow {{ 'bg-green-100 text-green-700' if category == 'sucesso' else 'bg-red-100 text-red-700' }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endwith %}
    <div>
      {{ form.nome.label(class="block text-sm font-medium text-gray-700") }}
      {{ form.nome(class="w-full px-4 py-2 border rounded", placeholder="Nome") }}
    </div>
    <div>
      {{ form.crm.label(class="block text-sm font-medium text-gray-700") }}
      {{ form.crm(class="w-full px-4 py-2 border rounded", placeholder="CRM") }}
    </div>
    <div>
      {{ form.senha.label(class="block text-sm font-medium text-gray-700") }}
      {{ form.senha(class="w-full px-4 py-2 border rounded", placeholder="Senha") }}
    </div>
    {{ form.submit(class="w-full bg-blue-600 text-white py-2 rounded") }}
  </form>
</div>
{% endblock %}
