{% extends 'base.html' %}
{% block content %}
<div class="p-6">
  <h2 class="text-2xl font-bold text-slate-800 mb-6">Pedido de Exames de Imagem</h2>
  <form method="POST" action="/salvar_exames_img" class="space-y-4">
    <input type="hidden" name="refazer" value="{{ refazer|default(false) }}">
    <input type="text" name="nome_paciente" placeholder="Nome do Paciente" required
           value="{{ exame.nome_paciente if refazer and exame else '' }}"
           class="w-full px-4 py-2 border rounded focus:ring-2 focus:ring-blue-400">

    <h3 class="text-xl mt-4 text-slate-700 font-semibold">Ultrassonografia</h3>
    <div class="grid grid-cols-2 gap-2">
      <label><input type="checkbox" name="exames[]" value="USG Abdome Total"
        {% if refazer and 'USG Abdome Total' in exame.exames %}checked{% endif %}> Abdome Total</label>
      <label><input type="checkbox" name="exames[]" value="USG Pélvica"
        {% if refazer and 'USG Pélvica' in exame.exames %}checked{% endif %}> Pélvica</label>
    </div>

    <h3 class="text-xl mt-4 text-slate-700 font-semibold">Tomografia</h3>
    <div class="grid grid-cols-2 gap-2">
      <label><input type="checkbox" name="exames[]" value="TC Crânio"
        {% if refazer and 'TC Crânio' in exame.exames %}checked{% endif %}> Crânio</label>
      <label><input type="checkbox" name="exames[]" value="TC Tórax"
        {% if refazer and 'TC Tórax' in exame.exames %}checked{% endif %}> Tórax</label>
    </div>

    <button type="submit" onclick="this.disabled=true; this.innerHTML='Processando...'" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Salvar Pedido</button>
  </form>
</div>
{% endblock %}