
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exames de Imagem</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    h2 { text-align: center; }
    .box { border: 1px solid #000; padding: 20px; margin-top: 20px; }
    ul { margin-top: 10px; }
  </style>
</head>
<body>
  <h2>Pedido de Exames de Imagem</h2>
  <p><strong>Paciente:</strong> {{ nome_paciente }}</p>
  <div class="box">
    <ul>
      {% for exame in exames %}
        <li>{{ exame }}</li>
      {% endfor %}
    </ul>
  </div>
  <p style="margin-top:40px; text-align:right;">Dr(a). {{ medico }} — CRM: {{ crm }}</p>
</body>
</html>
