
{% extends 'base.html' %}
{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-r from-blue-100 to-indigo-200">
  <div class="bg-white shadow-2xl rounded-2xl p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-slate-800 mb-6">Login Médico</h2>
    <form method="POST" action="{{ url_for('auth.login') }}">
      {{ form.csrf_token }}
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="bg-red-100 text-red-700 p-3 mb-4 rounded shadow">
            {{ messages[0] }}
          </div>
        {% endif %}
      {% endwith %}
      <div class="space-y-4">
        <div>
          {{ form.nome.label(class="block text-sm font-medium text-gray-700") }}
          {{ form.nome(class="w-full px-4 py-2 border rounded", placeholder="Nome do médico") }}
        </div>
        <div>
          {{ form.crm.label(class="block text-sm font-medium text-gray-700") }}
          {{ form.crm(class="w-full px-4 py-2 border rounded", placeholder="CRM") }}
        </div>
        <div>
          {{ form.senha.label(class="block text-sm font-medium text-gray-700") }}
          {{ form.senha(class="w-full px-4 py-2 border rounded", placeholder="Senha") }}
        </div>
        {{ form.submit(class="w-full bg-blue-600 text-white py-2 rounded") }}
      </div>
    </form>
  </div>
</div>
{% endblock %}
