
{% extends 'base.html' %}
{% block content %}
<div class="p-6">
  <h2 class="text-2xl font-bold text-slate-800 mb-6">Prontuário do Paciente</h2>
  <form method="GET" action="{{ url_for('prontuario.prontuario') }}" class="mb-6">
    <input type="text" name="busca_paciente" placeholder="Buscar por nome do paciente" value="{{ request.args.get('busca_paciente', '') }}" class="px-4 py-2 border rounded w-full md:w-1/2 focus:ring-2 focus:ring-blue-400">
    <button type="submit" class="mt-2 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Buscar</button>
  </form>
  {% if resultados %}
    {% for item in resultados %}
      <div class="bg-white shadow-md rounded-lg p-4 mb-4">
        <p><strong>Data:</strong> {{ item['data'] }}</p>
        <p><strong>Tipo:</strong> {{ item['tipo'] | capitalize }}</p>
        <p><strong>Paciente:</strong> {{ item['nome_paciente'] }}</p>
        <p><strong>Médico:</strong> {{ item['medico_nome'] }}</p>
        <p><strong>Detalhes:</strong> {{ item['detalhes_registro'] }}</p>
        <div class="mt-2">
          <a href="/refazer/{{ item['tipo'] }}/{{ item['id_registro'] }}" class="text-sm text-blue-700 hover:underline">🔁 Refazer</a>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p class="text-gray-600">Nenhum resultado encontrado.</p>
  {% endif %}
</div>
{% endblock %}
