
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Receita Médica</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { text-align: center; font-size: 22px; }
    .receita-box { border: 1px solid #333; padding: 20px; margin-top: 20px; }
    .assinatura { margin-top: 40px; text-align: right; }
    .linha { border-top: 1px solid #000; width: 200px; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Receita Médica</h1>
  <p><strong>Paciente:</strong> {{ nome_paciente }}</p>
  <div class="receita-box">
    {% for m, p, d, v in zip(medicamentos, posologias, duracoes, vias) %}
      <p><strong>{{ m }}</strong> — {{ p }} — {{ d }} — via: {{ v }}</p>
    {% endfor %}
  </div>
  <div class="assinatura">
    <p>Dr(a). {{ medico }} — CRM: {{ crm }}</p>
    <div class="linha"></div>
    <p>Assinatura Digital</p>
  </div>
</body>
</html>
