{% extends 'base.html' %}
{% block content %}
<div class="p-6">
  <h2 class="text-2xl font-bold text-slate-800 mb-6">Prescrição de Receita</h2>
  <form action="/salvar_receita" method="post" class="space-y-4">
    <input type="hidden" name="refazer" value="{{ refazer|default(false) }}">

    <input type="text" name="nome_paciente" placeholder="Nome do Paciente" required
           value="{{ receita.nome_paciente if refazer and receita else '' }}"
           class="w-full px-4 py-2 border rounded focus:ring-2 focus:ring-blue-400">

    <div id="medicamentos" class="space-y-4">
      {% if refazer and receita and receita.medicamentos %}
        {% for med in receita.medicamentos %}
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <input type="text" name="medicamento[]" placeholder="Medicamento" value="{{ med.nome }}"
                 required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="posologia[]" placeholder="Posologia" value="{{ med.posologia }}"
                 required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="duracao[]" placeholder="Duração" value="{{ med.duracao }}"
                 required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="via[]" placeholder="Via" value="{{ med.via }}"
                 required class="col-span-1 px-2 py-2 border rounded">
        </div>
        {% endfor %}
      {% else %}
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <input type="text" name="medicamento[]" placeholder="Medicamento" required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="posologia[]" placeholder="Posologia" required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="duracao[]" placeholder="Duração" required class="col-span-1 px-2 py-2 border rounded">
          <input type="text" name="via[]" placeholder="Via" required class="col-span-1 px-2 py-2 border rounded">
        </div>
      {% endif %}
    </div>

    <button type="submit" onclick="this.disabled=true; this.innerHTML='Processando...'" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Salvar Receita</button>
  </form>
</div>
{% endblock %}